{
  "development": {
    "username": "postgres",
    "password": "hBBdrksl123-",
    "database": "project",
    "host": "localhost",
    "port": 7456,
    "dialect": "postgres",
    "operatorsAliases": false

  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
